{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "navigationStyle": "custom",
    "backgroundColor": "@bgColor",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json",
  "lazyCodeLoading": "requiredComponents"
}